<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".daphne">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="404dp"
        android:layout_height="598dp"
        android:text="@string/daphne_blake_a_fictional_character_from_the_scooby_doo_franchise_daphne_is_depicted_as_coming_from_a_wealthy_family_is_noted_for_her_orange_hair_lavender_heels_fashion_sense_and_her_knack_for_getting_into_danger_hence_the_nickname_danger_prone_daphne"
        android:textColor="#AF48C1"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>